<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ece464project.HomeFragment"
        android:label="@string/menu_all_notes"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_remainders"
        android:name="com.example.ece464project.RemaindersFragment"
        android:label="@string/menu_remainders"
        tools:layout="@layout/fragment_remaiders" />

    <fragment
        android:id="@+id/nav_deleted"
        android:name="com.example.ece464project.DeletedFragment"
        android:label="@string/menu_deleted"
        tools:layout="@layout/fragment_deleted" />
</navigation>